<HTML>
<HEAD>
<TITLE>Testing ActiveX</TITLE>
</HEAD>
<script language="javascript">
function ActiveXPrint()
{
try
{
	var retval;
	alert("Testing print");
	//alert(PLQActiveX);
	retval = PLQActiveX.EPSN_PLQPrint("C:/TCSPASSBOOKDATA/PASSBOOK.txt", "pNFV+VGplFKvr3SptxZ9UUybuSvHUBQ+Yn/FyiORLmVzk2OWstoGSUGy22TyMCI/GcfiI8RcE8E=", "USB001",'26',"adsawsd");
	//retval = PLQActiveX.EPSN_PLQPrint("C:/TCSPASSBOOKDATA/Encode.txt", "be4ZVoZz8PHKgld5CUO2E0uQCyk6wPSfjeyLfRoVXsM=", "USB001",'25');
	//retval = PLQActiveX.EPSN_PLQPrint("C:/TCSPASSBOOKDATA/Encode.txt", ":NkRFRTE5NTY4NjczRjBGMTU5RkE3RUU1RjRCRUQxRDdDNTQzMjZFQTA0RkYwQ0NF", "USB001",'25');
	
	
	
	alert("OUTPUT:" +retval);
}
catch(err)
{
    alert("Error:"+err.description);
} 
}

</script>

<script language="javascript">
function BarScan()
{
try
{
	var retval;
	alert("Testing BarScan");
	
	retval = PLQActiveX.EPSN_PLQBarRead();
	alert("OUTPUT:" +retval);
}
catch(err)
{
    alert("Error:"+err.description);
} 
}

</script>

<script language="javascript">
function Status()
{
try
{
	var retval;
	alert("Testing Status");
	retval = PLQActiveX.EPSN_PLQStatus();
	alert(retval);
}
catch(err)
{
    alert("Error:"+err.description);
} 
}

</script>
<script language="javascript">
function GetDetails()
{
try
{
	var retval;
	alert("Testing Status");
	retval = PLQActiveX.EPSN_PLQGetDetails();
	
	alert(retval);
}
catch(err)
{
    alert("Error:"+err.description);
} 
}

</script>

<script language="javascript">
function Eject()
{
try
{
	var retval;
	alert("Testing Eject");
	retval = PLQActiveX.EPSN_PLQEject();
	alert(retval);
}
catch(err)
{
    alert("Error:"+err.description);
} 
}

</script>
<BODY bgcolor = "#B0B0B0">
<table align = "center">
    <tr><td colspan = 4><center><h5><u>WELOME TO PASSBOOK TESTING</u></h5></center></td></tr>
    <tr>
       
        <td><button name="Status" onclick="Status()" id="statusid" >EPSN_PLQStatus</button></td>
         
        <td><button name="Print" onclick="ActiveXPrint()" id="Printid">EPSN_PLQPrint</button></td>        
    
        <td><button name="BarScan" onclick="BarScan()" id="barscanid">EPSN_PLQBarRead</button></td>        
       <td><button name="getdetails" onclick="GetDetails()" id="GetDetailsid">EPSN_PLQGetDetails</button></td>        
       <td><button name="eject" onclick="Eject()" id="ejectid">EPSN_PLQEject</button></td>        
    
    </tr>
</table>

</BODY>
</HTML>
<OBJECT ID="PLQActiveX" WIDTH=0 HEIGHT=0
	CLASSID="CLSID:1AE8E0D3-8CC0-46A4-ADE4-9A01E56BF9E9">
	<PARAM NAME="_Version" VALUE="65536">
	<PARAM NAME="_ExtentX" VALUE="2">
    	<PARAM NAME="_ExtentY" VALUE="1">
   	<PARAM NAME="_StockProps" VALUE="0">
</OBJECT>